<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            #skipbutton {
                position: absolute;
                /* position based on top left of viewport */
                left: -999px;
                /* means the element is off screen */
                background-color: white;
                border: 1px solid black;
            }
            /* focus means when the item is tabbed to */
            #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            
            table, th, td {border: 1px solid black}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>

        <a id="skipbutton" href="#maincontent">Skip to Content</a>
        <!-- anchor link - links lower on the page -->

        <a id="maincontent"></a>
        <table>
             <caption>Skills</caption>
             <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class="evenrow">
                <td>Microsoft</td>
                <td>Word</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>PowerPoint</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft</td>
                <td>Excel</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Digital Media</td>
                <td>Adobe Premiere Pro</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Digital Media</td>
                <td>Adobe Illustrator</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Digital Media</td>
                <td>Adobe InDesign</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Social Media Management</td>
                <td>Content Marketing</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Social Media Management</td>
                <td>Instagram</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Social Media Management</td>
                <td>Twitter</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Social Media Management</td>
                <td>YouTube</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Social Media Management</td>
                <td>Facebook</td>
                <td>Master</td>
            </tr>
         </table>
    </body>
</html>