<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>UniSpeaks - Connect</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Krub', sans-serif;
            }
            .header {
                text-align: center;
                border: 3px;
                padding: 10px;
            }
            .form {
                border: 3px;
                padding: 10px;
                line-height: 30px;
                background-color: #fcd5b6;
            }
            input {
                width: 99%;
            }
            textarea {
                width: 99%;
            }
            #skipbutton {
                position: absolute;
                /* position based on top left of viewport */
                left: -999px;
                /* means the element is off screen */
                background-color: white;
                border: 1px solid black;
            }
            /* focus means when the item is tabbed to */
            #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            footer {
                text-align: right;
            }
            .responsive {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="blog.html">Blog</a> <span>|</span>
            <a href="podcast.html">Podcast</a> <span>|</span>
            <a href="connect.html">Connect</a>
        </nav>

        <main>
            <div class="header">
                <header>
                    <img src="images/connectbanner.jpg" alt="Connect Header" class="responsive">
                </header>

            <hr>

            <a id="skipbutton" href="#maincontent">Skip to Content</a>

                <h1>Tip Line</h1>
                <p>
                    Do you have your own words of wisdom? Want to share your own experiences? Submit your own opinions and thoughts.
                </p>
            </div>

            <hr>

            <div class="form">
                <h3>Send Your Thoughts</h3>
                <form action="mailto:alpeng@g.syr.edu" method="post">
                    <label for="firstname">First Name:</label>
                    <input type="text" name="first name" id="firstname"><br>

                    <label for="message">Message:</label>
                        <textarea name="message" id="message" rows="10" cols="50">Write me a message here.</textarea><br>

                        <input type="submit" value="Send">
                </form>
            </div>
        </main>
    </body>
    <footer>
        <hr>
        &copy; 2021
    </footer>
</html>