<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>UniSpeaks - Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Krub', sans-serif;
            }
            .header {
                text-align: center;
                border: 3px;
                padding: 10px;
            }
            .leftbox, .middlebox, .rightbox {
                background-color: #fcd5b6;
                border: 3px;
                padding: 10px;
                text-align: center;
            }
            .responsive {
                max-width: 100%;
            }
            #skipbutton {
                position: absolute;
                /* position based on top left of viewport */
                left: -999px;
                /* means the element is off screen */
                background-color: white;
                border: 1px solid black;
            }
            /* focus means when the item is tabbed to */
            #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            footer {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="blog.html">Blog</a> <span>|</span>
            <a href="podcast.html">Podcast</a> <span>|</span>
            <a href="connect.html">Connect</a>
        </nav>


        <div class="header">                
                <header>
                    <img src="images/banner.jpg" alt="Site Header" class="responsive">
                </header>

            <hr>

            <a id="skipbutton" href="#maincontent">Skip to Content</a>

            <main>
                <h1>Welcome</h1>
                <p>
                    College can be a confusing and stressful time. We are on our own dealing with school work, social lives, homesickness--all while trying to take care of ourselves.
                <br>
                    My name is Alexis. I am a sophomore at Syracuse University and I am studying public relations with a double minor in information management and technology and sociology. As I am juggling my academics, extracurriculars, and social life at college, I want to create this platform to share my tips and experiences to connect with other college students going through the same thing.
                </p>
        </div>

            <hr>

            <section class="leftbox">
                <h2>To Read</h2>
                <!-- change these icons -->
                <img src="images/readicon.png" alt="Blog Icon">
                    <p>
                        Find short easy-to-read articles below about different topics.
                    </p>
                    <a href="blog.html">See More</a>
            </section>

            <section class="middlebox">
                <h2>To Listen</h2>
                <!-- change these icons -->
                <img src="images/podcasticon.png" alt="Podcast Icon">
                    <p>
                        Listen to short podcasts featuring conversations with my friends: more perspectives to relate to and take in.
                    </p>
                    <a href="podcast.html">See More</a>
            </section>

            <section class="rightbox">
            <h2>To Share</h2>
            <!-- change these icons -->
            <img src="images/connecticon.png" alt="Connect Icon">
                <p>
                    Have your own words of wisdom? Want to share your own experiences? Submit them here!
                </p>
                <a href="connect.html">See More</a>
            </section>
        </main>
    </body>

    <footer>
        <hr>
        &copy; 2021
    </footer>
</html>