<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>UniSpeaks - Podcast</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Krub', sans-serif;
            }
            .header {
                text-align: center;
                border: 3px;
                padding: 10px;
            }
            .podcast1 {
                background-color: #fcd5b6;
                border: 3px;
                padding: 10px;
            }
            #skipbutton {
                position: absolute;
                /* position based on top left of viewport */
                left: -999px;
                /* means the element is off screen */
                background-color: white;
                border: 1px solid black;
            }
            /* focus means when the item is tabbed to */
            #skipbutton:focus {
                position: absolute;
                left: 10px;
            }
            footer {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="blog.html">Blog</a> <span>|</span>
            <a href="podcast.html">Podcast</a> <span>|</span>
            <a href="connect.html">Connect</a>
        </nav>

        <div class="header">
            <h1>Tune In</h1>
            <p>
                Got 15 minutes? Listen to short podcasts featuring conversations with some of my friends: more perspectives to relate to and take in.
            </p>
        </div>

        <hr>

        <a id="skipbutton" href="#maincontent">Skip to Content</a>

        <main>
            <h2>Recent Podcasts</h2>

            <div class="podcast1">
                <h3>"Changing Majors" ft. Kaitlyn</h3>
                <audio controls>
                    <source src="changingmajors.m4a" type="audio/m4a">
                    Your browswer does not support the audio element.
                </audio>
            </div>
        </main>
    </body>
    <footer>
        <hr>
        &copy; 2021
    </footer>
</html>