<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>CSS Demo</title>
          <!--this is the tag for css, it goes in the head -->
            <style> 
                p {
                    color: darkred;
                    font-size: 2em; 
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bolder;
                    text-decoration: line-through;

                    /* to do the same thing with % font-size: 200%;m */
                    /* you can look up different formatting properties on w3schools */
                }
                /* beleow is an element selector */
                body {
                    color: blue;
                }
                p a {
                    color: green;
                }
                #firststep {
                    color: deeppink;
                }
                .thridp {color: yellow}
            </style>
            <!-- p is our selector, color is our property, darkred is our value -->
            <!-- the declaration is color: dark red -->
            <!-- 1em is the dfeaut font size -->
            <!-- 1em is the default font size, 2 is twice the size, .5 is half the size-->
        </head>
        <body> 
            <p>Lorem ipsum.</p>
            <p>Second paragraph<a href="http://www.google.com"></a></p>
            <p><class=".thirdp">third paragraph</p>
            <ul>
                <li>my list item</li>
                <li><a href="http://www. google.com"></a></li> 
            </ul>
        </body>
</html>